/* yoinked from https://hungyi.net/posts/pure-css-signal-indicator/ */
.signal-icon {
  height: 18px;
  width: 18px;
  /* To show you the power of flexbox! */
  display: flex;
  /* Bars should be placed left to right */
  flex-direction: row;
  /* Evenly space the bars with space in between */
  justify-content: space-between;
  /* Sink the bars to the bottom, so they go up in steps */
  align-items: baseline;
}
.signal-icon .signal-bar {
  /* 4 + 3 + 4 + 3 + 4 = 18px (as set above)
     4px per bar and 3px margins between */
  width: 4px;
  /* All bars faded by default */
  opacity: 30%;
  /* Choose a color */
  background: #aa2200;
}

/* 3 different heights for 3 different bars */
.signal-icon .signal-bar:nth-child(1) { height: 40%; }
.signal-icon .signal-bar:nth-child(2) { height: 70%; }
.signal-icon .signal-bar:nth-child(3) { height: 100%; }

/* Emphasize different bars depending on
   weak/medium/strong classes */
.signal-icon.weak .signal-bar:nth-child(1),
.signal-icon.medium .signal-bar:nth-child(1),
.signal-icon.medium .signal-bar:nth-child(2),
.signal-icon.strong .signal-bar:nth-child(1),
.signal-icon.strong .signal-bar:nth-child(2),
.signal-icon.strong .signal-bar:nth-child(3)
{ opacity: 100%; }

body {
    background-color: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 10%;
    left: 20%;
    right: 20%;
    bottom: 10%;
}

#prompt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 50%;
    background-color: #b0aaa9d2;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}

#prompt-container > * {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
}

#element-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    height: 30px;
}

#input-bar {
    width: 60%;
    height: 100%;
}

#submit-btn {
    width: 100px;
    height: 100%;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
}

#sliding-prompt {
    width: 100%;
    height: 10%;
    background-color: #b0aaa9d2;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}