<!DOCTYPE html>

<head>
   <!-- UI by Lubna on Codepen: https://codepen.io/Lubna/pen/NWRadvO -->

    <style>
        * {
        box-sizing: border-box;
        }

        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

        body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(#141e30, #243b55);
        margin: 0;
        padding: 1rem;
        }

        .hero {
        width: 100%;
        max-width: 56rem;
        margin: 8rem auto;
        position: relative;
        display: flex;
        color: rgba(255,255,255,0.8);
        }

        .hero:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 120%;
        background: linear-gradient(90deg, rgb(115, 147, 242) 0%, rgb(104, 126, 206) 70%, rgb(45, 74, 133) 100%);
        z-index: -1;
        border-radius: 4rem;
        transform: skew(0, 6deg) translateY(-1.2rem);
        box-shadow: 0 2rem 2rem -1.8rem #4448c5;
        }

        .hero__content {
        width: 45%;
        padding: 2rem 0 2rem 2.5rem;
        }

        .hero__title {
        font-size: 3rem;
        margin: 0.5rem 0 2rem;
        color: #fff;
        }

        .hero__img {
        align-self: flex-start;
        width: 50%;
        height: auto;
        margin: 0 5% 0 0;
        }

        .hero__button {
        display: inline-block;
        background-color: rgba(255,255,255,0.7);
        color: #475ab7;
        padding: 1rem 2rem;
        border-radius: 5rem;
        text-decoration: none;
        margin: 1rem 0 0;
        font-weight: 700;
        transition: background-color 0.2s;
        }

        .hero__button:hover {
        background-color: #fff;
        }
    </style>
    
</head>
<body>

    <section class="hero">
        <div class="hero__content">
        <h1 class="hero__title">Welcome to our fox directory</h1>
          <p>Our favourite foxes, all in one place.</p>
          <a class="hero__button" href="/fox">Get your fox</a>
        </div>
        <img class="hero__img" src="https://media1.giphy.com/media/2YjZ5VQ3mTa4H5gQx1/giphy.gif?cid=ecf05e470c1ri2tixpq3jmvbba1pxtxk42phlcctmafz3k1d&rid=giphy.gif&ct=s" />
      </section>

      
</body>