server {
    listen 80 default;
    server_name frontend;

    root /var/www/html/frontend;
    location / {
        index index.php index.html;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    error_page 404 https://ctf.maplebacon.org/error404;
}

server {
    listen 80;
    server_name processor;

    root /var/www/html/processor;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index processs.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
