upstream keepalive-nginx-internal {
  server nginx-internal:80;
  keepalive 64;
}

server {
    listen 80;
    error_log /dev/stdout debug;

    location / {
        proxy_set_header Host frontend;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass_header Server;
        proxy_pass http://keepalive-nginx-internal;
    }
}
